spring.application.name=g139-rest

spring.datasource.url=jdbc:postgresql://localhost:5432/g139?currentSchema=rest
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update