spring.application.name=g139-rest

spring.datasource.url=jdbc:postgresql://localhost:5432/g139?currentSchema=liquibase
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml